<!-- filepath: /Users/mr.sairajnanda/Documents/intern_task/templates/upload.html -->
{% extends "base.html" %}

{% block title %}Upload Document - AI Chat Application{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="mb-4"><i class="fas fa-upload me-2"></i>Upload Document</h3>
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="fileInput" class="form-label">Choose a .txt or .pdf file</label>
                    <input class="form-control" type="file" id="fileInput" name="file" accept=".txt,.pdf" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-cloud-upload-alt me-1"></i>Upload
                </button>
            </form>
            <div id="uploadStatus" class="mt-3"></div>
        </div>
    </div>
</div>

<script>
document.getElementById('uploadForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    const fileInput = document.getElementById('fileInput');
    const statusDiv = document.getElementById('uploadStatus');
    statusDiv.innerHTML = '';

    if (!fileInput.files.length) {
        statusDiv.innerHTML = '<div class="alert alert-warning">Please select a file.</div>';
        return;
    }

    const formData = new FormData();
    formData.append('file', fileInput.files[0]);

    statusDiv.innerHTML = '<div class="alert alert-info">Uploading...</div>';

    try {
        const res = await fetch('/api/documents/upload', {
            method: 'POST',
            body: formData
        });
        const result = await res.json();
        if (result.success) {
            statusDiv.innerHTML = `<div class="alert alert-success">✅ ${result.message}</div>`;
        } else {
            statusDiv.innerHTML = `<div class="alert alert-danger">❌ ${result.error || 'Upload failed.'}</div>`;
        }
    } catch (err) {
        statusDiv.innerHTML = `<div class="alert alert-danger">❌ Error uploading file.</div>`;
    }
});
</script>
{% endblock %}