body {
    background: #f8f9fa;
}

.chat-main {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    min-height: 80vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-messages {
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: none;
    min-height: 0;
    padding: 20px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.message.ai-message {
    flex-direction: row;
    justify-content: flex-start;
}

.message.user-message {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.message-avatar {
    width: 40px;
    height: 40px;
    background: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #0d6efd;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.message-content {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message.user-message .message-content {
    align-items: flex-end;
}

.message-bubble {
    background: #e9f5ff;
    border-radius: 16px 16px 16px 4px;
    padding: 12px 18px;
    font-size: 1rem;
    color: #222;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    margin-bottom: 2px;
    word-break: break-word;
    transition: background 0.2s;
}

.message.user-message .message-bubble {
    background: #d1ffd6;
    border-radius: 16px 16px 4px 16px;
    color: #222;
}

.message-time {
    font-size: 0.8rem;
    color: #888;
    margin-top: 2px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.typing-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 2px;
    background: #0d6efd;
    border-radius: 50%;
    opacity: 0.6;
    animation: blink 1.4s infinite both;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}
.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% { opacity: 0.6; }
    40% { opacity: 1; }
}

.chat-input {
    background: #fff;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.03);
}

@media (max-width: 768px) {
    .chat-main {
        min-height: 60vh;
        height: 60vh;
    }
    .chat-messages {
        max-height: none;
        min-height: 0;
    }
    .message-content {
        max-width: 90%;
    }
}