{% extends "base.html" %}

{% block title %}Chat - AI Chat Application{% endblock %}

{% block content %}
<div class="container-fluid h-100">
    <div class="row h-100">
        <!-- Sidebar -->
        <div class="col-md-3 bg-light border-end chat-sidebar">
            <!-- <div class="p-3">
                <h5><i class="fas fa-user-circle me-2"></i>User Profile</h5>
                <div class="mb-3">
                    <label for="userId" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="userId" placeholder="Enter your user ID">
                </div>
                <div class="mb-3">
                    <label for="sessionId" class="form-label">Session ID</label>
                    <input type="text" class="form-control" id="sessionId" placeholder="Auto-generated">
                </div>
                <button class="btn btn-success btn-sm w-100 mb-3" onclick="startNewSession()">
                    <i class="fas fa-plus me-1"></i>New Session
                </button>
            </div>
            
            <hr>
            
            <div class="p-3">
                <h6><i class="fas fa-clock me-2"></i>Recent Messages</h6>
                <div id="recentMessages" class="recent-messages">
                    <!-- Recent messages will be loaded here -->
                </div>
            </div>
             
            <hr>
            
            <!-- <div class="p-3">
                <h6><i class="fas fa-file-alt me-2"></i>Documents</h6>
                <div id="documentsList" class="documents-list">
                    <!-- Documents will be loaded here -->
                <!-- </div>
                <button class="btn btn-outline-primary btn-sm w-100 mt-2" onclick="loadDocuments()">
                    <i class="fas fa-refresh me-1"></i>Refresh
                </button>
            </div>  -->
        </div>

        <!-- Chat Area -->
        <div class="col-md-9 d-flex flex-column chat-main">
            <!-- Chat Header -->
            <div class="bg-white border-bottom p-3 chat-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-0">
                            <i class="fas fa-comments text-primary me-2"></i>AI Chat Assistant
                        </h4>
                        <small class="text-muted">Ask questions or chat normally</small>
                    </div>
                    <div>
                        <!-- <button class="btn btn-outline-danger btn-sm" onclick="clearChat()">
                            <i class="fas fa-trash me-1"></i>Clear Chat
                        </button> -->
                    </div>
                </div>
            </div>

            <!-- Messages Area -->
            <div class="flex-grow-1 p-3 chat-messages" id="chatMessages">
                <!-- Welcome Message -->
                <div class="message ai-message">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">
                            <p>👋 Hello! I'm your AI assistant. I can help you with:</p>
                            <ul class="mb-0">
                                <li>ASK ME</li>
                                
                            </ul>
                            <small class="text-muted d-block mt-2">
                                <i class="fas fa-info-circle me-1"></i>
                                
                            </small>
                        </div>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="bg-white border-top p-3 chat-input">
                <form id="chatForm" class="d-flex gap-2">
                    <div class="flex-grow-1">
                        <input type="text" 
                               class="form-control" 
                               id="messageInput" 
                               placeholder="Type your message or ask a question..."
                               maxlength="1000">
                    </div>
                    <div class="btn-group" role="group">
                        <button type="submit" class="btn btn-primary" id="sendBtn">
                            <i class="fas fa-paper-plane me-1"></i>Send
                        </button>
                        <button type="button" class="btn btn-success" id="askBtn" onclick="askAI()">
                            <i class="fas fa-brain me-1"></i>Ask AI
                        </button>
                    </div>
                </form>
                
                <!-- Typing Indicator -->
                <div id="typingIndicator" class="typing-indicator" style="display: none;">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="ms-2">AI is thinking...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center p-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mb-0">Processing your request...</p>
            </div>
        </div>
    </div>
</div>

<script>
    async function sendQuestion(question, userId) {
        const res = await fetch('/api/chat/ask', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ question, user_id: userId })
        });
        const result = await res.json();
        console.log(result); // <-- Add this for debugging

        if (result.success && result.data && result.data.answer) {
            // Display result.data.answer in the chat UI
            displayMessage(result.data.answer, 'ai');
        } else if (result.error) {
            displayMessage(result.error, 'error');
        } else {
            displayMessage('No answer received.', 'error');
        }
    }
</script>
{% endblock %}



